print("Инициализируйте два вектора двумя разными способами. Тип элементов первого вектора — строка, второго — целое число. Второй вектор должен состоять минимум из 5 элементов. Выведите результат на экран.")
v1 <- c("1432", "TRUE", "other string")
print(v1)
v2 <- 5:13
print(v2)
v3 <- seq(1, 2, by=0.21)
#print(v3)
v4 <- c()
#print(v4)
v5 <- rep(1, 10)
#print(v5)
print("Поработайте с выборкой данных из второго вектора: выведите на экран его длину, первый элемент и элементы со второго по четвёртый.")
print(length(v2))
print(v2[1])
print(v2[2:4])
print("Инициализируйте два вектора и выведите на экран результат их сложения.")
v10 <- 11:13
v20 <- c(100, -1, 4)
print(v20 + v10)
print("Выберите любой из уже сгенерированных векторов и посчитайте среднее значение элементов вектора.")
print(mean(v2))
print("Реализуйте любую функцию, которая принимает на вход параметр X и выполняет с ним какую-либо математическую операцию (например, делит на два).")
func <- function(x) {
  return(x / 2)
}
print(func(v2))


print("Инициализируйте двумя разными способами матрицу, состоящую из трёх векторов длиной в три элемента. Выведите результат на экран.")
m <- matrix(c(1, 2, 3,
              4, 5, 6,
              7, 8, 9), nrow = 3, ncol = 3)
print("Выведите на экран первый столбец и вторую строку матрицы.")
print(m[,1])
print(m[2,])
print("Выведите на экран элемент, стоящий на пересечении двух диагоналей матрицы.")
print(m[(ncol(m) + 1) / 2, (nrow(m) + 1) / 2])

print("Загрузите выбранные данные в датафрейм, выведите на экран первые несколько строчек загруженных данных, а также общую статистику по датафрейму с помощью функций str и summary.")

setwd("C:/Users/koly36/Desktop/RScripts")
df <- read.csv("ДЗ2_vgsales.csv")
print(head(df))
#install.packages('data.frame')
#print(data.frame::str(df))
print(summary(df))

#Delete Token: (Keep it safe!)
#ZTU4NTdhY2YtYmU3Zi00ZWIxLWE1NjAtOWQ3MWFhYjE1M2E2fDI5emh0bjFpfG9rZWJyam5vaGVteg